# JetCam

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/camera/jetcam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camera/jetcam/: MainActivity.kt
app/src/main/java/com/camera/jetcam/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/camera/jetcam/: ExampleUnitTest.kt
cam/: build.gradle
cam/src/androidTest/java/com/jet/cam/: ExampleInstrumentedTest.kt
cam/src/main/: AndroidManifest.xml
cam/src/main/java/com/jet/cam/: JetCamera.kt
cam/src/main/java/com/jet/cam/config/: CameraFlashToggle.kt  CameraLensToggle.kt  Configuration.kt
cam/src/main/java/com/jet/cam/utils/: Extensions.kt
cam/src/test/java/com/jet/cam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
